<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tail_margin_half"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tail_margin_half"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seek_thumb" />

</merge>