<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_background"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center"
        android:src="@drawable/tell_a_tale"/>

<!--      <TextView -->
<!--         android:id="@+id/welcome_catchphrase" -->
<!--         style="@style/welcome_headline_text" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginTop="8.0dip" -->
<!--         android:gravity="center" -->
<!--         android:text="@string/welcome" /> -->
     
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome2" />

   

<!--     <Button -->
<!--         android:id="@+id/signup" -->
<!--         style="@style/welcome_button_signup" -->
<!--         android:layout_width="230.0dip" -->
<!--         android:layout_marginTop="26.0dip" -->
<!--         android:text="@string/signup" /> -->

<!--     <Button -->
<!--         android:id="@+id/login" -->
<!--         style="@style/welcome_button_login" -->
<!--         android:layout_width="230.0dip" -->
<!--         android:layout_marginTop="6.0dip" -->
<!--         android:text="@string/login" /> -->

</LinearLayout>