<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <TextView
        android:id="@id/meal_list_element_group"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:background="@color/food_meal_list_date_header_background"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/meal_margin"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/meal_list_group_font_size"
        android:visibility="visible"
        android:text="TXT 1" />
    
    <include layout="@layout/tale_map_layout"/>
    
        <include layout="@layout/tail_single_item_layout"/>
    

<!--     <RelativeLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginLeft="@dimen/meal_margin" -->
<!--         android:layout_marginRight="@dimen/meal_margin" -->
<!--         android:paddingTop="@dimen/meal_margin_half" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:background="@android:color/white" -->
<!--             android:orientation="vertical" -->
<!--             android:paddingBottom="@dimen/meal_margin" -->
<!--             android:paddingLeft="@dimen/meal_margin" -->
<!--             android:paddingRight="@dimen/meal_margin" -->
<!--             android:paddingTop="@dimen/meal_margin" > -->

<!--             <LinearLayout -->
<!--                 android:id="@id/meal_list_element_photos" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:background="#ffa500" -->
<!--                 android:clickable="false" -->
<!--                 android:focusable="false" -->
<!--                 android:focusableInTouchMode="false" -->
<!--                 android:orientation="vertical" > -->


<!--                 <ImageView -->
<!--                     android:id="@id/meal_list_element_photo1" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_gravity="center" -->
<!--                     android:clickable="false" -->
<!--                     android:focusable="false" -->
<!--                     android:focusableInTouchMode="false" -->
<!--                     android:src="@drawable/browser_placeholder" /> -->
               
<!--             </LinearLayout> -->
<!-- /* http://www.anotherandroidblog.com/2011/06/29/drop-shadow-linearlayout/ */ -->

<!--             <TextView -->
<!--                 android:id="@id/meal_list_element_title" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginTop="@dimen/meal_margin_half" -->
<!--                 android:clickable="false" -->
<!--                 android:focusable="false" -->
<!--                 android:focusableInTouchMode="false" -->
<!--                 android:text="TXT 2" -->
<!--                 android:textColor="@color/food_orange" -->
<!--                 android:textSize="@dimen/meal_list_title_font_size" /> -->

<!--             <LinearLayout -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:orientation="horizontal" > -->

<!--                 <TextView -->
<!--                     android:id="@id/meal_list_element_date" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:clickable="false" -->
<!--                     android:focusable="false" -->
<!--                     android:focusableInTouchMode="false" -->
<!--                     android:inputType="date" -->
<!--                                     android:text="TXT 3" -->
                    
<!--                     android:textAppearance="?android:textAppearanceMedium" -->
<!--                     android:textColor="@color/food_grey" -->
<!--                     android:textSize="@dimen/meal_list_date_font_size" /> -->

<!--                 <TextView -->
<!--                     android:id="@id/meal_list_element_place" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:clickable="false" -->
<!--                     android:focusable="false" -->
<!--                     android:focusableInTouchMode="false" -->
<!--                     android:inputType="none" -->
<!--                     android:paddingLeft="32.0dip" -->
<!--                                     android:text="TXT 4" -->
                    
<!--                     android:textAppearance="?android:textAppearanceMedium" -->
<!--                     android:textColor="@color/food_grey" -->
<!--                     android:textSize="@dimen/meal_list_place_font_size" /> -->
<!--             </LinearLayout> -->
<!--         </LinearLayout> -->

<!--         <RelativeLayout -->
<!--             android:id="@id/sync_layout" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:visibility="gone" > -->

<!--             <ImageView -->
<!--                 android:id="@id/pending_sync" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:clickable="false" -->
<!--                 android:focusable="false" -->
<!--                 android:focusableInTouchMode="false" -->
<!--                 android:src="@drawable/pendsyncbg" /> -->

<!--             <ImageView -->
<!--                 android:id="@id/pending_sync_circle" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:clickable="false" -->
<!--                 android:focusable="false" -->
<!--                 android:focusableInTouchMode="false" -->
<!--                 android:src="@drawable/pendsyncspinner" /> -->

<!--             <ProgressBar -->
<!--                 android:id="@id/sync_progress" -->
<!--                 style="?android:attr/progressBarStyleSmall" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:indeterminate="false" /> -->
<!--         </RelativeLayout> -->
<!--     </RelativeLayout> -->

<!--     <ImageView style="@style/sectionShadow" /> -->

</LinearLayout>